<html>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    form {
      border: 3px solid #f1f1f1;
      font-family: Arial;
    }
    
    .container {
      padding: 20px;
      background-color: #f1f1f1;
    }
    
    input[type=text], input[type=submit], input[type=email] {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    input[type=checkbox] {
      margin-top: 16px;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      border: none;
    }
    
    input[type=submit]:hover {
      opacity: 0.8;
    }
  </style>
    
  {% include 'header.html' %}
  {% block header %}
  {% endblock %}
    
  <body>
    <h2 style="color:red">{{ error }}</h2>
    <form method="POST" action="/signup1/">
      <div class="container">
        <h2>Subscribe to our Newsletter</h2>
        <p>Stay updated about 'Things To Do' in different countries</p>
      </div>
    
      <div class="container" style="background-color:white">
        <input type="text" placeholder="Name" name="name" required>
        <input type="email" placeholder="Email address" name="mail" required>
        <label>
          <input type="checkbox" checked="checked" name="subscribe"> Weekly Newsletter
        </label>
      </div>
    
      <div class="container">
        <input type="submit" value="Subscribe">
      </div>
    </form>

  </body>
  {% include 'contact.html' %}
  {% block contact %}
  {% endblock %}
</html>